# MONGODB_URL=mongodb+srv://duytruongtrinh02:k4mLV8jQQVi8vP49@maketplace.dtrtcbt.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://trantuananh36th:8bmyL27zEqtrYa5m@cluster0.tikyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
